# GitMirror

.github/workflows/: pull-request-closed.yml  pull-request.yml  push.yml  tag.yml
src/: GitMirror.sln
src/GitMirror/: GitMirror.csproj  Program.cs  Shell.cs
src/GitMirror/Command/: SyncCommand.cs
src/GitMirror/GitCommand/: Repository.cs
