<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WuGanhao.GitMirror</RootNamespace>
    <PackAsTool>True</PackAsTool>
    <PackageId>WuGanhao.GitMirror</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WuGanhao.CommandLineParser" Version="0.3.0" />
  </ItemGroup>

</Project>
