<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WuGanhao.GitMirror</RootNamespace>
    <PackAsTool>True</PackAsTool>
    <PackageId>WuGanhao.GitMirror</PackageId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WuGanhao.CommandLineParser" Version="0.3.0" />
  </ItemGroup>

</Project>
